# PetStoreAPIAutomationFramework

./: README.md  pom.xml
src/main/java/com/api/models/request/: AddPetRequest.java  Category.java  Tag.java  UserRequest.java
src/main/java/com/api/models/response/: UserLoginResponse.java  UserResponse.java
src/test/java/com/api/base/: BaseService.java
src/test/java/com/api/services/: PetService.java  StoreService.java  UserService.java
src/test/java/com/api/tests/Pet/: TestAddPet.java
src/test/java/com/api/tests/Store/: OrderRequest.java  OrderResponse.java  TestCreateOrder.java
src/test/java/com/api/tests/User/: TestUser.java
